{
  "name": "splash",
  "version": "0.0.1",
  "license": "MIT",
  "description": "splash car wash",
  "author": "brooksys technologies",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "splashID",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS"
    }
  },
  "dependencies": {
    "electron-pos-printer": "^1.2.4",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
